<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in ea quia voluptate excepturi a odit delectus, aspernatur perspiciatis harum ab sint aperiam eius dolorem earum, magnam deleniti! Distinctio nulla dolorem id pariatur fugit ducimus dolore dicta placeat eos! Laborum praesentium odit ea dolore, similique distinctio blanditiis accusantium veniam animi aspernatur nihil asperiores magnam molestias maxime in et quae ipsum dolor perferendis assumenda provident? Maiores provident quibusdam, reiciendis perferendis sunt eum aliquid, iure distinctio nisi inventore ullam. Alias laborum ipsam obcaecati similique dolorum non accusamus voluptatum exercitationem, ullam impedit! Rem deserunt labore ratione deleniti, illum ab sit ullam consectetur. Magnam!
    <img src="./cat.jpg">
</body>
</html>